<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="JerryIcon.png">
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <title>
    Aaron Watkins
  </title>
  <a href="home.html"><img src="Signature_crop.png" alt="Aaron Watkins" height="150" class="displayed">
</head>
  <ul class="flex-container">
    <li class="flex-item"><a href = "home.html">Home</a></li>
    <li class="flex-item"><a class="active" href = "myimages.html">My Images</a></li>
    <li class="flex-item"><a href = "MyGear.html">My Gear</a></li>
    <li class="flex-item"><a href = "commercial.html">Projects</a></li>
    <li class="flex-item"><a href = "contact.html">Contact Me</a></li>
  </ul>
  <ul class="flex-container">
    <li class="flex-item"><a href = "portraits.html">Portraits</a></li>
    <li class="flex-item"><a href = "landscapes.html">Landscapes</a></li>
    <li class="flex-item"><a href = "urban.html">Urban</a></li>
    <li class="flex-item"><a class="active" href = "animals.html">Animals</a></li>
    <li class="flex-item"><a href = "weddings.html">Weddings</a></li>
    <li class="flex-item"><a href = "cars.html">Automotive</a></li>
  </ul>
  <body>
    <h2>Animals</h2>
    <section>

      <p>
        Everyone loves animals! Here's some of my favourites of wildlife, my pets, and friends pets.
      </p>
    </section>
    <br>
    <section>
      <center>
        <img src="./pictures/Animals/Bear1.jpg" class="img" alt="Bear" height="350"/>
        <img src="./pictures/Animals/Bear2.jpg" class="img" alt="Bear" height="350"/>
        <img src="./pictures/Animals/Bear3.jpg" class="img" alt="Bear" height="350"/>
        <img src="./pictures/Animals/Bear4.jpg" class="img" alt="Bear" height="350"/><br>
        <img src="./pictures/Animals/Colt.jpg" class="img" alt="Colt" height="350"/>
        <img src="./pictures/Animals/Rapid.jpg" class="img" alt="Rapid" height="350"/>
        <img src="./pictures/Animals/Skye.jpg" class="img" alt="Skye" height="350"/>
        <img src="./pictures/Animals/Skye2.jpg" class="img" alt="Skye2" height="350"/><br>
        <img src="./pictures/Animals/Squirrel1.jpg" class="img" alt="Squirrel" height="350"/>
        <img src="./pictures/Animals/SeaBird.jpg" class="img" alt="SeaBird" height="350"/>
        <img src="./pictures/Animals/Squirrel2.jpg" class="img" alt="Squirrel" height="350"/><br>
        <img src="./pictures/Animals/Sparrowhawk.jpg" class="img" alt="Sparrowhawk" height="350"/>
        <img src="./pictures/Animals/Sparrowhawk2.jpg" class="img" alt="Sparrowhawk" height="350"/>
        <img src="./pictures/Animals/Sparrowhawk3.jpg" class="img" alt="Sparrowhawk" height="350"/><br>
        <img src="./pictures/Animals/Sparrowhawk4.jpg" class="img" alt="Sparrowhawk" height="350"/>
        <img src="./pictures/Animals/Ash.jpg" class="img" alt="Ash" height="350"/>
        <img src="./pictures/Animals/Ash2.jpg" class="img" alt="Ash" height="350"/>
      </center>
    </body>

    <footer> &copy; 2020 Aaron Watkins - All Rights Reserved</footer>

    </html>
