<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <title>
    Gallery - Aaron Watkins Photography
  </title>
  <meta name="description" content="The Photography Gallery for Edinburgh Based Photographer Aaron Watkins.">
  <meta name="keywords" content="photography, edinburgh, scotland, photographer, landscape, portrait, car, wedding, commercial, animals, pets, aaron watkins, aaron, watkins">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <a href="index.html"><img src="Signature_crop.png" alt="Aaron Watkins" height="150" class="displayed"></a>
    <ul class="flex-container">
      <li class="flex-item"><a href = "about.html">About</a></li>
      <li class="flex-item"><a class="active" href = "Gallery.html">Gallery</a></li>
      <li class="flex-item"><a href = "projects.html">Projects</a></li>
      <li class="flex-item"><a href = "https://www.redbubble.com/people/aaronwatkins21/shop?asc=u"target="_blank">Shop</a></li>
      <li class="flex-item"><a href = "https://www.instagram.com/aaron__watkins/"target="_blank">Instagram</a></li>
      <!-- <li class="flex-item"><a href = "https://www.youtube.com/channel/UC_mjyaAkgXho3Wxy6BkYCng/featured"target="_blank">Youtube</a></li> -->
    </ul>
    <ul class="flex-container">
      <li class="flex-item"><a href = "portraits.html">Portraits</a></li>
      <li class="flex-item"><a href = "landscapes.html">Landscapes</a></li>
      <li class="flex-item"><a href = "urban.html">Urban</a></li>
      <li class="flex-item"><a href = "animals.html">Animals</a></li>
      <li class="flex-item"><a href = "weddings.html">Venue</a></li>
      <li class="flex-item"><a href = "cars.html">Automotive</a></li>
    </ul>
    <body>
      <h2>Gallery</h2>
      <p>Click one of the photos to view a collection!<br>
      </p>
      <center>
        <!--<a href="portraits.html"><img src="./pictures/Portraits/RyanBnW.jpg" class="img" alt="Black and White Portrait" height="350"/>-->
        <a href="portraits.html"><img src="./pictures/Portraits/George.jpg" class="img" alt="Sitting Portrait" height="350"/>
        <a href="landscapes.html"><img src="./pictures/Landscapes/GlenCoeHouse.jpg" class="img" alt="Glencoe House" height="350"/>
        <a href="urban.html"><img src="./pictures/Cities/MileStreetShot.jpg" class="img" alt="Royal Mile Cityscape" height="350"/><br>
        <a href="animals.html"><img src="./pictures/Animals/Bear4.jpg" class="img" alt="Beagle Puppy" height="350"/>
        <a href="weddings.html"><img src="./pictures/Weddings/Ballogie_Sign.jpg" class="img" alt="Wedding this way" height="350"/>
        <a href="cars.html"><img src="./pictures/Automotive/RollsRoyce45.jpg" class="img" alt="Rolls Royce Silver Shadow II" height="350"/><br>
      </center>


    </body>
    <br><br><br>
    <footer> &copy; 2021 Aaron Watkins - All Rights Reserved </footer>
    </html>
